backenc = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = true;
xrender-sync-fence = true;

opacity-rule = [ "100:class_g = 'i3lock'" ];
corner-radius = 10;
round-borders = 1;
