# Template for a host-specific Home-Manager module.
#
# This file should hold tweaks that apply only to one HM host (paths to
# work-only secrets, environment overrides, host-specific shell extras).
# The cross-host HM aggregator lives at modules/home/default.nix and is
# composed in via the host descriptor under modules/flake/hosts/.
#
# Activate by copying to hosts/<host>/home.nix (drop the .disabled suffix).
#
# {config, ...}: {
#   # Example: add a host-specific PATH entry.
#   programs.zsh.envExtra = ''
#     path+=('${config.home.homeDirectory}/some/host/specific/bin')
#     export PATH
#   '';
# }
